# RPC / Providers
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/1jt9Pp7HN7-YT_v4CpqmF
BASE_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=

# Comptes
PRIVATE_KEY_DEV=xxx
PRIVATE_KEY_DEV_xxx


# Explorers (si tu veux vérifier les déploiements)
ETHERSCAN_API_KEY=xxx
BASESCAN_API_KEY=
ARBISCAN_API_KEY=


# Déploiements Sepolia
DFT_ADDRESS=0xC0AE275e1321261bA3dC9b51E62fCe7BEaA0c5d9
MOCKUSDC_ADDRESS=0xcbB672B00583f12c2761dE02db20B5936c5C91f8
ORACLE_ADDRESS=0x7FD831175024e04c98868Eb2F833dfc817b5b0ee
VAULT_ADDRESS=0x5802D420ee7Db8c2438170bFD73AF02a88499fE0
STABLE_ADDRESS=0xcbB672B00583f12c2761dE02db20B5936c5C91f8
POOL_ADDRESS=0xB051c42F15a6A8eDa92b9e7d82f1472B4740a509
